image: php:7.4.0
pipelines:
    branches:
        master:
            - step:
                  caches:
                      - composer-custom
                  script:
                      - apt-get update && apt-get install -y unzip openssh-client rsync
                      - curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
                      - composer install
                      - composer global require deployer/deployer
                      - composer global require deployer/recipes --dev
                      - /root/.composer/vendor/bin/dep deploy production -vvv

definitions:
    caches:
        composer-custom: /composer/cache
